RAPID_API_KEY=1361b1dbc8msh6ae8b7622f0aa11p148feajsn8b9a52af9060
SUPERBASE_URL = https://ydlcphlmuumgsvzwgmzq.supabase.co
SUPERBASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkbGNwaGxtdXVtZ3N2endnbXpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTIyODk3MTUsImV4cCI6MjAwNzg2NTcxNX0.rNVNOMAkwxFEXyyE7LvU4EYnla3yRSDxJ8tj6eSNHp4